term xterm-256color

#include ./kitty-themes/themes/Apprentice.conf
#include ./my.theme.conf

copy_on_select yes

cursor_shape block
cursor_shape_unfocused hollow
shell_integration no-cursor

enable_audio_bell no


font_size 13.0
font_family MesloLGS Nerd Font Mono

background_opacity 0.6

background_blur 32

tab_bar_style powerline

window_padding_width 8

hide_window_decorations titlebar-only
cursor_blink_interval 0

map cmd+backspace send_text all \x15


# Theme
# https://github.com/dexpota/kitty-themes
cursor     #c7c7c7
# directory
color4     #7199bc
# git
color2  #95a863

# cursor     #c7c7c7
# cursor_text_color #feffff
# selection_foreground #3e3e3e
# selection_background #c1ddff
# foreground #c8c8c8
# background #323232
# color0     #252525
# color8     #555555
# color1     #be7472
# color9     #ff9900
# color2     #709772
# color10    #97bb98
# color3     #989772
# color11    #fefdbc
# color4     #7199bc
# color12    #9fbdde
# color5     #727399
# color13    #989abc
# color6     #719899
# color14    #6fbbbc
# color7     #7f7f7f
# color15    #feffff
